class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root){
        vector<int>ans;
        stack<TreeNode*>s;
        if(root==NULL){
            return ans;
        }
        s.push(root);
        while(!s.empty()){
            TreeNode* temp=s.top();
            s.pop();
            ans.push_back(temp->val);
            
            if(temp->right){
                s.push(temp->right);}
            if(temp->left){
                s.push(temp->left);
                

            }
            


        }


        return ans;
    }
        };
